[
 {
  "file": "000261349.pdf",
  "source_url": "https://www.gsi.go.jp/common/000261349.pdf"
 },
 {
  "file": "000278601.pdf",
  "source_url": "https://www.gsi.go.jp/common/000278601.pdf"
 },
 {
  "file": "000278572.pdf",
  "source_url": "https://www.gsi.go.jp/common/000278572.pdf"
 },
 {
  "file": "000278549.pdf",
  "source_url": "https://www.gsi.go.jp/common/000278549.pdf"
 },
 {
  "file": "000278494.pdf",
  "source_url": "https://www.gsi.go.jp/common/000278494.pdf"
 },
 {
  "file": "000278495.pdf",
  "source_url": "https://www.gsi.go.jp/common/000278495.pdf"
 },
 {
  "file": "000278496.pdf",
  "source_url": "https://www.gsi.go.jp/common/000278496.pdf"
 },
 {
  "file": "000278479.pdf",
  "source_url": "https://www.gsi.go.jp/common/000278479.pdf"
 },
 {
  "file": "000278428.pdf",
  "source_url": "https://www.gsi.go.jp/common/000278428.pdf"
 },
 {
  "file": "000278402.pdf",
  "source_url": "https://www.gsi.go.jp/common/000278402.pdf"
 },
 {
  "file": "000278215.pdf",
  "source_url": "https://www.gsi.go.jp/common/000278215.pdf"
 },
 {
  "file": "000278210.pdf",
  "source_url": "https://www.gsi.go.jp/common/000278210.pdf"
 },
 {
  "file": "000278151.pdf",
  "source_url": "https://www.gsi.go.jp/common/000278151.pdf"
 },
 {
  "file": "000278809.pdf",
  "source_url": "https://www.gsi.go.jp/common/000278809.pdf"
 },
 {
  "file": "000278472.pdf",
  "source_url": "https://www.gsi.go.jp/common/000278472.pdf"
 },
 {
  "file": "000278126.pdf",
  "source_url": "https://www.gsi.go.jp/common/000278126.pdf"
 },
 {
  "file": "000277501.pdf",
  "source_url": "https://www.gsi.go.jp/common/000277501.pdf"
 },
 {
  "file": "000277518.pdf",
  "source_url": "https://www.gsi.go.jp/common/000277518.pdf"
 },
 {
  "file": "000278861.pdf",
  "source_url": "https://www.gsi.go.jp/common/000278861.pdf"
 },
 {
  "file": "000278815.pdf",
  "source_url": "https://www.gsi.go.jp/common/000278815.pdf"
 },
 {
  "file": "000278668.pdf",
  "source_url": "https://www.gsi.go.jp/common/000278668.pdf"
 },
 {
  "file": "000278667.pdf",
  "source_url": "https://www.gsi.go.jp/common/000278667.pdf"
 },
 {
  "file": "000278497.pdf",
  "source_url": "https://www.gsi.go.jp/common/000278497.pdf"
 },
 {
  "file": "000229142.pdf",
  "source_url": "https://www.gsi.go.jp/common/000229142.pdf"
 },
 {
  "file": "000244641.pdf",
  "source_url": "https://www.gsi.go.jp/common/000244641.pdf"
 },
 {
  "file": "000261455.pdf",
  "source_url": "https://www.gsi.go.jp/common/000261455.pdf"
 },
 {
  "file": "000255571.pdf",
  "source_url": "https://www.gsi.go.jp/common/000255571.pdf"
 },
 {
  "file": "000269052.pdf",
  "source_url": "https://www.gsi.go.jp/common/000269052.pdf"
 },
 {
  "file": "000252540.pdf",
  "source_url": "https://www.gsi.go.jp/common/000252540.pdf"
 },
 {
  "file": "000252550.pdf",
  "source_url": "https://www.gsi.go.jp/common/000252550.pdf"
 }
]